{
  "name": "grok-bot-vision",
  "version": "0.2.0",
  "description": "Live device camera plus pictures, screenshots, PDFs, and documents so Grok Bot can see the pixels.",
  "author": {
    "name": "Ken Arakelian"
  },
  "mcpServers": "./.grok-plugin/mcp.json",
  "keywords": [
    "vision",
    "live-camera",
    "images",
    "documents",
    "mcp"
  ],
  "logo": "assets/logo.svg"
}
